<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>/Users/ramezqui/Repos/ctlgeo/README.md • ctlgeo</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script>
<script src="pkgdown.js"></script>
  
  
<meta property="og:title" content="/Users/ramezqui/Repos/ctlgeo/README.md" />
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">ctlgeo</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="contents col-md-12">
    <div class="page-header">
      <h1>/Users/ramezqui/Repos/ctlgeo/README.md</h1>
    </div>

<div class="section level1">
<h1>ctlgeo <img src="man/figures/ctlverse-sticker-01.png" align="right" width="200">
</h1>
<p>The goal of ctlgeo is to ease loading and parsing of (Gene Expression Omnibus) GEO data. All that is required is the identifiers of the desired GSE (experiment-level) data (“GSEXXXXX”). From there, the data can then be (down)loaded, and parsed in a tidy fashion for easier analysis. Originally designed for analysis of Cytotoxic T Lymphocyte (CTL) data, but functions are generalizable for any GEO-based data. A part of the ctlverse.</p>
<div class="section level2">
<h2>Example</h2>
<p>To download a given file, you’ll first want to get the GSE identifier. Online tools such as <a href="http://georacle.victorchang.edu.au/">GEOracle</a> are handy for broader mining, but usually you’ll have some in mind from select publications.</p>
<p>Once you have the GSE number(s), you’ll first download your data locally. The easiest files to work with are the soft family matrix file, which contains both metadata and expression data for downstream analyses. You’ll grab this data from the web via <code><a href="reference/soft_acquire.html">ctlgeo::soft_grab_data()</a></code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">## ctlgeo::soft_build_url("GSE561") # if you want to see url yourself</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">ctlgeo<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ctlgeo/topics/soft_acquire">soft_grab_data</a></span>(<span class="dt">gse =</span> <span class="kw">c</span>(<span class="st">"GSE561"</span>, <span class="st">"GSE100807"</span>), <span class="dt">dir =</span> <span class="st">"path/to/soft_data"</span>)</a></code></pre></div>
<p>Then you’ll need to load the downloaded data via one of the family of functions in <code>ctlgeo::soft_load_data*()</code>, either by providing the <code>gse</code> and <code>dir</code> arguments again (<code><a href="reference/soft_acquire.html">ctlgeo::soft_load_data()</a></code>), or by loading from specific paths (<code><a href="reference/soft_acquire.html">ctlgeo::soft_load_data_file()</a></code>) or an entire directory of GSE soft files (<code><a href="reference/soft_acquire.html">ctlgeo::soft_load_data_dir()</a></code>). This will return a list of S4 objects derived from the matrix files, parsed thanks to the <code><a href="http://www.rdocumentation.org/packages/GEOquery/topics/getGEO">GEOquery::getGEO</a></code> package.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">## The family of functions is `ctlgeo::soft_load_data*()`</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">soft_list &lt;-<span class="st"> </span>ctlgeo<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ctlgeo/topics/soft_acquire">soft_load_data_dir</a></span>(<span class="dt">dir =</span> <span class="st">"path/to/soft_data"</span>)</a></code></pre></div>
<p>Then you can start getting to the exciting part of parsing metadata. First convert the list to a tibble:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">soft_tbl &lt;-<span class="st"> </span>ctlgeo<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ctlgeo/topics/soft_list_to_tbl">soft_list_to_tbl</a></span>(soft_list)</a></code></pre></div>
<p>Then parse metadata for each S4 at both the experimental (GSE) and sample (GSM) level for each soft S4 object in the tibble:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">soft_tbl &lt;-<span class="st"> </span>soft_tbl <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">meta_gse =</span> <span class="kw">map</span>(S4, ctlgeo<span class="op">::</span>soft_parse_meta_gse),</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">           <span class="dt">meta_gsm =</span> <span class="kw">map</span>(S4, ctlgeo<span class="op">::</span>soft_parse_meta_gsm))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">tidyr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/tidyr/topics/unnest">unnest</a></span>(soft_tbl, meta_gse)[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">5</span><span class="op">:</span><span class="dv">6</span>)]</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; # A tibble: 2 x 3</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt;   GSE       contact_city contact_country</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;        &lt;chr&gt;          </span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt; 1 GSE100807 Houston      USA            </span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt; 2 GSE25846  Iowa City    USA</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11">tidyr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/tidyr/topics/unnest">unnest</a></span>(soft_tbl, meta_gsm)[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="kw">c</span>(<span class="st">"GSE"</span>, <span class="st">"GSM"</span>, <span class="st">"title"</span>)]</a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt; # A tibble: 2 x 3</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">#&gt;   GSE       GSM        title           </span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;      &lt;chr&gt;           </span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">#&gt; 1 GSE100807 GSM2693617 CD4-ICOSpos-B430</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">#&gt; 2 GSE100807 GSM2693618 CD4-ICOSpos-B431</span></a></code></pre></div>
</div>
<div class="section level2">
<h2>Source code</h2>
<p>Code can be found at <a href="https://bitbucket.com/robert_amezquita/ctlgeo">Bitbucket</a>. Feedback, comments, and discussion always welcomed via issues.</p>
</div>
</div>

  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>

