<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Parse singular soft matrix S4 objects metadata — soft_parse_meta • ctlgeo</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
<meta property="og:title" content="Parse singular soft matrix S4 objects metadata — soft_parse_meta" />

<meta property="og:description" content="Parses a single soft family matrix derived S4 object loaded via the
soft_load_data* family of functions." />
<meta name="twitter:card" content="summary" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ctlgeo</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Parse singular soft matrix S4 objects metadata</h1>
    
    </div>

    
    <p>Parses a single soft family matrix derived S4 object loaded via the
<code>soft_load_data*</code> family of functions.</p>
    

    <pre class="usage"><span class='fu'>soft_parse_meta_gse</span>(<span class='no'>soft_S4</span>)

<span class='fu'>soft_parse_meta_gsm</span>(<span class='no'>soft_S4</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>soft_S4</th>
      <td><p>A single soft family matrix data S4 object. Follows from loading
via <code>soft_load_data*</code>, then accessing the desired object either by name
(e.g. soft_list$GSE100807) or index (soft_list[[1]]).</p>
<p>[[1]: R:[1</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Metadata from GSE (experiment, top) level.</p>
<p>Metadata from GSM (sample, sub) level.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## Files we will work with for examples</span>
<span class='no'>path</span> <span class='kw'>&lt;-</span> <span class='fu'>system.file</span>(<span class='st'>'extdata/GSE100807_family.soft.gz'</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>'ctlgeo'</span>)
<span class='no'>dir</span> <span class='kw'>&lt;-</span> <span class='fu'>system.file</span>(<span class='st'>'extdata'</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>'ctlgeo'</span>)

<span class='co'>## ----------------------------------------------------------------</span>
<span class='co'>## GSE - top-level, experiment metadata</span>
<span class='co'># Working on a single S4</span>
<span class='no'>soft_list</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='soft_load.html'>soft_load_data_file</a></span>(<span class='no'>path</span>)   <span class='co'># this returns a list..</span>
<span class='no'>meta_gse</span> <span class='kw'>&lt;-</span> <span class='fu'>soft_parse_meta_gse</span>(<span class='no'>soft_list</span><span class='kw'>[[</span><span class='fl'>1</span>]])  <span class='co'># ..so we access the S4 by index </span>
<span class='kw pkg'>tibble</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/tibble/topics/glimpse'>glimpse</a></span>(<span class='no'>meta_gse</span>)</div><div class='output co'>#&gt; Observations: 1
#&gt; Variables: 30
#&gt; $ contact_address           &lt;chr&gt; "7455 Fannin St."
#&gt; $ contact_city              &lt;chr&gt; "Houston"
#&gt; $ contact_country           &lt;chr&gt; "USA"
#&gt; $ contact_department        &lt;chr&gt; "Immunology"
#&gt; $ contact_email             &lt;chr&gt; "SCWei@mdanderson.org"
#&gt; $ contact_institute         &lt;chr&gt; "MD Anderson Cancer Center"
#&gt; $ contact_name              &lt;chr&gt; "Spencer,,Wei"
#&gt; $ contact_phone             &lt;chr&gt; "7135633295"
#&gt; $ contact_state             &lt;chr&gt; "TX"
#&gt; $ `contact_zip/postal_code` &lt;chr&gt; "77054"
#&gt; $ contributor               &lt;chr&gt; "Spencer,C,Wei | Jacob,H,Levine | Alexand...
#&gt; $ email                     &lt;chr&gt; "geo@ncbi.nlm.nih.gov"
#&gt; $ geo_accession             &lt;chr&gt; "GSE100807"
#&gt; $ institute                 &lt;chr&gt; "NCBI NLM NIH"
#&gt; $ last_update_date          &lt;chr&gt; "Mar 08 2018"
#&gt; $ name                      &lt;chr&gt; "Gene Expression Omnibus (GEO)"
#&gt; $ overall_design            &lt;chr&gt; "RNA profiles of a subset of tumor infilt...
#&gt; $ platform_id               &lt;chr&gt; "GPL21103"
#&gt; $ platform_taxid            &lt;chr&gt; "10090"
#&gt; $ pubmed_id                 &lt;chr&gt; "28803728"
#&gt; $ relation                  &lt;chr&gt; "SubSeries of: GSE100809 | BioProject: ht...
#&gt; $ sample_id                 &lt;chr&gt; "GSM2693617 | GSM2693618 | GSM2693619 | G...
#&gt; $ sample_taxid              &lt;chr&gt; "10090"
#&gt; $ status                    &lt;chr&gt; "Public on Aug 10 2017"
#&gt; $ submission_date           &lt;chr&gt; "Jul 05 2017"
#&gt; $ summary                   &lt;chr&gt; "Immune checkpoint blockade is able to ac...
#&gt; $ supplementary_file        &lt;chr&gt; "ftp://ftp.ncbi.nlm.nih.gov/geo/series/GS...
#&gt; $ title                     &lt;chr&gt; "Distinct cellular mechanisms underlie an...
#&gt; $ type                      &lt;chr&gt; "Expression profiling by high throughput ...
#&gt; $ web_link                  &lt;chr&gt; "http://www.ncbi.nlm.nih.gov/geo"</div><div class='input'>
<span class='co'># Working on &gt;1 S4 from a list</span>
<span class='co'># Also works for a single S4 in a list</span>
<span class='no'>soft_list</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='soft_load.html'>soft_load_data_dir</a></span>(<span class='no'>dir</span>)  <span class='co'># this returns a length 3 list..</span>
<span class='no'>meta_gse</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>purrr</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/purrr/topics/map'>map</a></span>(<span class='no'>soft_list</span>, <span class='no'>soft_parse_meta_gse</span>) <span class='co'># ..so we apply the function to each part</span>

<span class='co'># When &gt;1 S4, we can convert to tibble..</span>
<span class='no'>meta_gse_tbl</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://dplyr.tidyverse.org/reference/bind.html'>bind_rows</a></span>(<span class='no'>meta_gse</span>, <span class='kw'>.id</span> <span class='kw'>=</span> <span class='st'>"GSE"</span>)

<span class='co'># Can also work from a tibble organizing the S4 objects and add metadata</span>
<span class='co'># as a new column</span>
<span class='no'>soft_tbl</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='soft_transform.html'>soft_list_to_tbl</a></span>(<span class='no'>soft_list</span>)
<span class='no'>soft_tbl_2</span> <span class='kw'>&lt;-</span> <span class='no'>soft_tbl</span> <span class='kw'>%&gt;%</span>
  <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://dplyr.tidyverse.org/reference/mutate.html'>mutate</a></span>(<span class='kw'>meta_gse</span> <span class='kw'>=</span> <span class='kw pkg'>purrr</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/purrr/topics/map'>map</a></span>(<span class='no'>S4</span>, <span class='no'>soft_parse_meta_gse</span>))

<span class='co'>## ----------------------------------------------------------------</span>
<span class='co'>## GSM - sub-level, sample metadata</span>
<span class='co'># Working on a single S4</span>
<span class='no'>meta_gsm</span> <span class='kw'>&lt;-</span> <span class='fu'>soft_parse_meta_gsm</span>(<span class='no'>soft_tbl</span>$<span class='no'>S4</span>$<span class='st'>"GSE100807"</span>)

<span class='co'># Or, preferably, within the context of the tibble, appending to</span>
<span class='co'># our previous tbl with GSE metadata</span>
<span class='no'>soft_tbl_3</span> <span class='kw'>&lt;-</span> <span class='no'>soft_tbl_2</span> <span class='kw'>%&gt;%</span>
  <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://dplyr.tidyverse.org/reference/mutate.html'>mutate</a></span>(<span class='kw'>meta_gsm</span> <span class='kw'>=</span> <span class='kw pkg'>purrr</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/purrr/topics/map'>map</a></span>(<span class='no'>S4</span>, <span class='no'>soft_parse_meta_gsm</span>))

<span class='co'># Now we can view all the metadata with respect to GSE (experiment) ID</span>
<span class='no'>unnested_gsm_meta</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>tidyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/tidyr/topics/unnest'>unnest</a></span>(<span class='no'>soft_tbl_3</span>, <span class='no'>meta_gsm</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>

